{
    "translationCatalog" : "ambience-berlin",
    "files" : [
        { "displayName" : "berlin-ringtone"          , "fileName" : "berlin_Ringtone.wav" },
        { "displayName" : "berlin-messagetone"       , "fileName" : "berlin_Message.wav" },
        { "displayName" : "berlin-imtone"            , "fileName" : "berlin_IM.wav" },
        { "displayName" : "berlin-emailtone"         , "fileName" : "berlin_Email.wav" },
        { "displayName" : "berlin-calendar-alarm"    , "fileName" : "berlin_Calendar.wav" },
        { "displayName" : "berlin-clock-alarm"       , "fileName" : "berlin_Clock.wav" }
    ]
}
